<!DOCTYPE html>
<html lang="en">
<head>
  <title>Orpark Clone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="first__nav__cover bg-light">

<div class="container">

<div class="container-fluid">
  <nav class="navbar navbar-expand-sm bg-light">

    <!-- Links -->
    <ul class="navbar ml-auto  first__nav">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class='bx bxl-facebook' ></i></a>
              </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class='bx bxl-linkedin' ></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class='bx bxl-youtube' ></i></i></a>
      </li>
    </ul>
  
  </nav>
  </div>
  </div>
</div>
<div class="second__nav__container">
  <div class="container">
<!-- <div class="container-fluid "> -->
  <nav class="navbar navbar-expand-md p-3 ">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><img src="img/ORPAK-logo150x52.png" alt=""></a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto second__nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="solution.html" data-bs-toggle="dropdown"> SOLUTIONS  </a>
           <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="solution.html"> Solution item 1</a></li>
           <li><a class="dropdown-item" href="solution.html"> Solution item 2 </a></li>
           </ul>
       </li>
       <li class="nav-item dropdown">
        <a class="nav-link" href="services.html" data-bs-toggle="dropdown"> SERVICES  </a>
         <ul class="dropdown-menu">
         <li><a class="dropdown-item" href="services.html"> SERVICES item 1</a></li>
         <li><a class="dropdown-item" href="services.html"> SERVICES item 2 </a></li>
         <li><a class="dropdown-item" href="services.html"> SERVICES item 3 </a></li>
         </ul>
     </li>
        <li class="nav-item">
          <a class="nav-link" href="customerCare.html">CUSTOMER CARE</a>
        </li><li class="nav-item">
          <a class="nav-link" href="customers.html">CUSTOMERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">NEWS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>  <li class="nav-item">
          <a class="nav-link" href="#">ENGLISH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class='bx bx-search' ></i></a>
        </li>
      </ul>
    </div>
  </nav>
</div>
</div>
</div>
<div class="container">
<div class="container-fluid">
  <div class="row  top">
    <div class="col-lg-6 col-sm-12 info">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/8.jpg">
            <div class="carousel-caption text-left">
              <h3>Los Angeles</h3>
              <p>We had such a great time in LA!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="img/7.jpg" class="img-fluid" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption text-left">
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="img/7.jpg" class="img-fluid" alt="New York" width="1100" height="500">
            <div class="carousel-caption text-left">
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
            </div>   
          </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a> -->
      </div>
        
      <!-- </div> -->
    </div>

    <div class="col-lg-3 col-sm-12 info__hey">
        <div class="row news__info">
          <div class="col-4 news__info__img">
            <img src="img/4.jpg" class="img-fluid"  alt="">
          </div>
          <div class="col-8 news__info__details">
            <!-- <div class="card-body"> -->
              <h5 class="title">Card title</h5>
              <p class="text">This is a wider card with supporting text below.</p>
            </div>
          </div>
        <!-- </div> -->

        <div class="row news__info">
          <div class="col-4 news__info__img">
            <img src="img/4.jpg" class="img-fluid"  alt="">
          </div>
          <div class="col-8 news__info__details">
            <!-- <div class="card-body"> -->
              <h5 class="title">Card title</h5>
              <p class="text">This is a wider card with supporting text below.</p>
            </div>
          </div>
          <div class="row news__info">
            <div class="col-4 news__info__img">
              <img src="img/4.jpg" class="img-fluid"  alt="">
            </div>
            <div class="col-8 news__info__details">
              <!-- <div class="card-body"> -->
                <h5 class="title">Card title</h5>
                <p class="text">This is a wider card with supporting text below.</p>
              </div>
            </div><div class="row news__info">
              <div class="col-4 news__info__img">
                <img src="img/4.jpg" class="img-fluid"  alt="">
              </div>
              <div class="col-8 news__info__details">
                <!-- <div class="card-body"> -->
                  <h5 class="title">Card title</h5>
                  <p class="text">This is a wider card with supporting text below.</p>
                </div>
              </div>
    </div>
  

    <div class="col-lg-3 col-sm-12 info__hey">
      <div class="row news__info">
        <div class="col-4 news__info__img">
          <img src="img/4.jpg" class="img-fluid"  alt="">
        </div>
        <div class="col-8 news__info__details">
          <!-- <div class="card-body"> -->
            <h5 class="title">Card title</h5>
            <p class="text">This is a wider card with supporting text below.</p>
          </div>
        </div>
      <!-- </div> -->

      <div class="row news__info">
        <div class="col-4 news__info__img">
          <img src="img/4.jpg" class="img-fluid"  alt="">
        </div>
        <div class="col-8 news__info__details">
          <!-- <div class="card-body"> -->
            <h5 class="title">Card title</h5>
            <p class="text">This is a wider card with supporting text below.</p>
          </div>
        </div>
        <div class="row news__info">
          <div class="col-4 news__info__img">
            <img src="img/4.jpg" class="img-fluid"  alt="">
          </div>
          <div class="col-8 news__info__details">
            <!-- <div class="card-body"> -->
              <h5 class="title">Card title</h5>
              <p class="text">This is a wider card with supporting text below.</p>
            </div>
          </div><div class="row news__info">
            <div class="col-4 news__info__img">
              <img src="img/4.jpg" class="img-fluid"  alt="">
            </div>

            
            <div class="col-8 news__info__details">
              <!-- <div class="card-body"> -->
                <h5 class="title">Card title</h5>
                <p class="text">This is a wider card with supporting text below.</p>
              </div>
            </div>
  </div>
</div>
</div>
<!-- </div> -->

<div class="selected">
  <h4 class="text-center selected__customers">Selected Customers</h4>
</div>
<div id="sif" class="carousel slide selected__desktop" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#sif" data-slide-to="0" class="active"></li>
    <li data-target="#sif" data-slide-to="1"></li>
    <li data-target="#sif" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>        <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div> <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div> <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>        <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div> <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div> <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>        <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div> <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div> <div class="col-2 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    </div>  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#sif" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#sif" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>

<div id="sif" class="carousel slide selected__mobile p-5" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#sif" data-slide-to="0" class="active"></li>
    <li data-target="#sif" data-slide-to="1"></li>
    <li data-target="#sif" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
       <div class="col-12 selected__customers__slider">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-12 selected__customers__slider">
       <img src="img/5.jpg" class="img-fluid">
     </div>
     </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-12 selected__customers__slider">
       <img src="img/5.jpg" class="img-fluid">
     </div>
     </div> </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#sif" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#sif" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>

<div class="article">
  <div class="container">
    <p>Orpak delivers comprehensive solutions to oil companies and commercial fleets, improving profitability and optimizing performance from the forecourt to the head office. Orpak’s field-proven products are installed in more than 40,000 service stations and 7.5 million vehicles across 60 countries. In 2017, Orpak joined the Gilbarco Veeder-Root group.</p>
  </div>
</div>


<div class="map__area">
  <h2 class="text-center text-light p-3">Orpak's Global Presence</h2>
<div class="container">
  <img src="img/map.jpg" alt="" class="i">

</div>
</div>

<div class="link__img">
<div class="conainer">
  <div class="link__img__icon">
    <div class="link__img__icon__contain">
      <img src="img/9.jpg" alt="">
    </div>

    <div class="link__img__icon__contain">
      <img src="img/8.jpg" alt="">
    </div>
  </div>
</div>
</div>

<div class="footer">
  <div class="container">
    <p>Orpak delivers comprehensive service station management solutions to oil companies and commercial fleets, improving profitability and optimizing performance from the forecourt to the head office. Its solutions and services include: <a href="#"> Automatic Vehicle Identification, Homebase Station Management, Outdoor Payment Terminals, Wet Stock Management 
    </a>and more. Orpak’s hardware, software, and services enhance the entire retail fuel network and fleet management value chains, be it the single fuel transaction, retail network optimization or business analytics. Orpak has a 35-year track record of global success and innovation.</p>
    <ul class="footer__link">
      <li><a href="#">Copyright © 2020 Orpak Systems Ltd.
      </a></li>
      <li><a href="#">Terms of Use
      </a></li>
      <li><a href="#">Privacy Policy
      </a></li>
      <li><a href="#">Careers
      </a></li>
      <li><a href="#">Sitemap</a></li>

    </ul>
  </div>
  
</div>


<script src="app.js"></script>
<script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>